<%= render :partial => 'partial/errors', :locals => {:errors => @user.errors.full_messages} %>
<% form_for(:user) { |f| %>
	<div class="field">
		<label>Username: <span class="required">*</span></label>
		<%= f.text_field :username %>
	</div>
	<div class="field">
		<label>Email:</label>
		<%= f.text_field :email %>
	</div>
	<div class="field">
		<label>Password: <span class="required">*</span></label>
		<%= f.password_field :password %>
	</div>
	<div class="field">
		<label>Confirm Password: <span class="required">*</span></label>
		<%= f.password_field :password_confirmation %>
	</div>
	<% if @current_user.admin_level >= 2 %>
		<div class="field">
			<label>Notes:</label>
			<%= f.text_area :notes %>
		</div>
		<div class="field">
			<label>Type:</label>
			<%= f.select :admin_level, User::USER_TYPES.inject([]) { |m, v| m << [v, m.size] } %>
		</div>
	<% end %>
	<div class="field">
		<%= submit_tag %>
	</div>
<% } %>
