<% content_for(:head) { %>
	<%= javascript_include_tag 'tiny_mce/tiny_mce' %>
	<script type="text/javascript">
		tinyMCE.init({
			mode : "textareas",
		});
	</script>
<% } %>
<%= render :partial => 'partial/errors', :locals => {:errors => @schedule.errors.full_messages} %>
<% presets = SchedulePreset.find(:all, :order => 'name') %>
<% form_for(:schedule) { |f| %>
	<% if params[:action] == 'new' %>
		<div class="field">
			<label>Presets:</label>
			<%= select_tag 'presets', options_from_collection_for_select([{:name => 'Select Preset...'}] + presets, :id, :name), :onchange => 'preset_on_change();' %>
			<div class="help">Select a preset to automatically fill in the fields below.</div>
		</div>
		<div class="field">
			<label class="field">Type: <span class="required">*</span></label>
			<%= f.collection_select :schedule_type_id, ScheduleType.find(:all, :order => 'name'), :id, :name, :include_blank => true %>
		</div>
		<div class="field">
			<label>Location: <span class="required">*</span></label>
			<%= f.collection_select :location_id, Location.find(:all, :order => 'name', :conditions => {:deleted => false}), :id, :name %>
		</div>
		<div class="field">
			<label>Date: <span class="required">*</span></label>
			<%= f.calendar_date_select :date %>
		</div>
	<% end %>
		<div class="field">
			<label>Start Time: <span class="required">*</span></label>
			<%= f.time_select :begin, :twelve_hour => true, :minute_step => 5 %>
		</div>
		<div class="field">
			<label>End Time: <span class="required">*</span></label>
			<%= f.time_select :end, :twelve_hour => true, :minute_step => 5 %>
			<div class="help">No blocks will be created at or beyond this time. Example: 11:00am - 1:00pm, 1 block per hour (60 min) = 2 blocks.</div>
		</div>
	<% if params[:action] == 'new' %>
		<div class="field">
			<label>Blocks Per Hour: <span class="required">*</span></label>
			<%= f.select :interval, [['12 per hour (5 min)', 5], ['6 per hour (10 min)', 10], ['4 per hour (15 min)', 15], ['3 per hour (20 min)', 20], ['2 per hour (30 min)', 30], ['1 per hour (60 min)', 60], ['No Blocks - No Appointment Necessary', 0]] %>
		</div>
	<% end %>
	<div class="field">
		<label>Appointments Per Block: <span class="required">*</span></label>
		<% if @schedule.new_record? %>
			<%= f.text_field :slots, :size => 5 %>
		<% else %>
			<% @schedule.slots_multiple.each { |i, s| %>
				<%= text_field_tag "schedule[slots_multiple][#{i}]", s, :size => 5 %>
			<% } %>
		<% end %>
	</div>
	<div class="field">
		<label>Description: </label>
		<%= f.text_area :description, :rows => 5, :cols => 60 %>
	</div>
	<div class="field">
		<%= submit_tag 'Submit' %>
	</div>
<% } %>
<% if params[:action] == 'new' %>
	<script type="text/javascript">
		function preset_on_change() {
			var pre = <%= presets.index_by(&:id).to_json %>
			var p = pre[parseInt($F('presets'))];
			if(p) {
				b = new Date(p.begin);
				e = new Date(p.end);
				set_select($('schedule_begin_4i'), b.toString('hh'));
				set_select($('schedule_begin_5i'), b.toString('mm').toString());
				set_select($('schedule_begin_6i'), (b.toString('t') == 'A') ? '0' : '1');
				set_select($('schedule_end_4i'), e.toString('hh'));
				set_select($('schedule_end_5i'), e.toString('mm').toString());
				set_select($('schedule_end_6i'), (e.toString('t') == 'A') ? '0' : '1');
				set_select($('schedule_interval'), p.interval.toString());
				$('schedule_slots').value = p.slots;
				$('presets').selectedIndex = 0;
			}
		}
	</script>
<% end %>