<h1><% if @obj.new_record? %>New Appointment<% else %>Edit Appointment<% end %></h1>
<%= render :partial => 'errors', :locals => {:errors => @obj.errors.full_messages} %>
<% form_for(:obj) { |f| %>
	<div class="field">
		<labelAppointment For:</label>
		<div><%= @obj.block.schedule.date.strftime '%m/%d/%Y' %> <%= @obj.block.time.strftime '%I:%M %p' %>, <%= @obj.block.schedule.location.name %></div>
		<% if !@obj.new_record? %>
			<div><%= link_to 'View In Desktop Admin', {:controller => :appointments, :action => :view, :id => @obj.id}, :target => '_blank' %></div>
		<% end %>
	</div>
	<% if @current_user and @obj.block.schedule.over? %>
		<div class="field">
			<label>Walk In:</label>
			<%= f.check_box :walk_in %> Leave this checked if this is a walk-in customer.
		</div>
	<% end %>
	<div class="field">
		<label>Phone: <span class="required">*</span></label>
		<%= f.text_field :area_code, :size => 4, :maxlength => 3, :value => @obj.area_code.blank? ? '585' : @obj.area_code %>
		<%= f.text_field :phone_number, :size => 8, :maxlength => 7 %>
		<% if false %><%= f.text_field :extension, :size => 5 %><% end %> Format: <span class="greybg">585</span> <span class="greybg">5555555</span>
	</div>
	<% if @current_user %>
		<div class="field">
			<button id="search-prev" type="button"><i class="fas fa-search"></i> Search For Previous Record</button> <span id="previous_count"></span>
			<div class="help">Search will return the most recent record on file with this phone number.</div>
		</div>
	<% end %>
	<div class="field">
		<label>First Name: <span class="required">*</span></label>
		<%= f.text_field :first_name, :style => 'width: 100%;' %>
	</div>
	<div class="field">
		<label>Last Name: <span class="required">*</span></label>
		<%= f.text_field :last_name, :style => 'width: 100%;' %>
	</div>
	<div class="field">
		<label>Email: <% unless @current_user %><span class="required">*</span><% end %></label>
		<%= f.text_field :email, :style => 'width: 100%;' %>
	</div>
	<% unless @current_user %>
		<div class="field">
			<label>Confirm Email:</label>
			<%= f.text_field :email_confirmation, :style => 'width: 100%;' %>
		</div>
	<% end %>
	<div class="field">
		<label>Home Address: <span class="required">*</span></label>
		<%= f.text_field :address, :style => 'width: 100%;' %>
	</div>
	<div class="field">
		<label>Suite / Apt. #:</label>
		<%= f.text_field :address2, :style => 'width: 100%;' %>
	</div>
	<%= f.hidden_field :state, :value => 'NY' %>
	<div class="field">
		<label>Zip Code: <span class="required">*</span></label>
		<%= f.text_field :zip, :size => 10, :maxlength => 10, :style => 'width: 200px;' %>
	</div>
	<div class="field">
		<label>Municipality: <% unless @current_user and @current_user.admin_level >= 2 %><span class="required">*</span><% end %></label>
		<%
			if @obj.zip.blank?
				opts = [['Enter Zip First', '']]
			else
				opts = Municipality.find_all_by_zip(@obj.zip.to_s[0..4], :order => 'name').collect(&:name)
				if opts.empty?
					opts =[['No Municipalities For Zip', '']]
				else
					opts = [['', '']] + opts
				end
			end
		%>
		<%= f.select :municipality, opts %>
		<div class="help">First enter a zip code to get a list of valid municipalities.</div>
	</div>
	<div class="field">
		<label>Customer Comments:</label>
		<% if @current_user %>
			<div class="help"><span class="required">NOTE:</span> These comments will be seen by the customer!</div>
		<% end %>
		<%= f.text_area :comments, :rows => 4, :style => 'width: 100%;' %>
	</div>
	<% if @current_user %>
		<div class="field">
			<label>Internal MC Customer Service Comments:</label>
			<%= f.text_area :admin_comments, :rows => 4, :style => 'width: 100%;' %>
			<div class="help">These comments will NOT be seen by the customer.</div>
		</div>
		<% if @current_user.admin_level > 0 %>
			<div class="field">
				<%= f.check_box :flagged %><label for="obj_flagged"> Flag this appointment</label>
				<div class="help">If checked, all appointments with the same phone number will also be flagged. If unchecked, all will be unflagged.</div>
			</div>
			<div class="field">
				<label>Signature Sheet Comment:</label>
				<%= f.text_field :sig_comment, :style => 'width: 100%;' %>
				<div class="help">This line will show on the signature sheet with this comment.</div>
			</div>
		<% end %>
	<% end %>
	<div class="field">
		<div class="help">You may be sent a follow up survey via email after your appointment. Your personal information will not be sold or given to any third party.</div>
	</div>
	<div class="field">
		<%= f.check_box :email_signup %><label for="obj_email_signup"> I'd like to receive periodic recycling updates from Monroe County</label>
	</div>
	<div class="field">
		<button class="bigbtn" type="submit"><i class="fas fa-lg fa-check-circle"></i> <%= @obj.new_record? ? 'Finalize Appointment' : 'Save Edits' %></button>
	</div>
<% } %>