<h1>Login</h1>
<%= render :partial => 'partial/errors', :locals => {:errors => @errors} %>
<%= form_tag %>
	<div class="field">
		<label>Username:</label>
		<%= text_field_tag 'username', params[:username] %>
	</div>
	<div class="field">
		<label>Password:</label>
		<%= password_field_tag 'password', params[:password], :autocomplete => 'off' %>
	</div>
	<div class="field">
		<%= submit_tag 'Login' %>
	</div>
</form>
<p style="font-size: 14px;"><%= link_to 'Tablet Login', {:controller => :mobile, :action => :login} %>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>