<% if params[:action] == 'transfer' %>
	<%= render :partial => 'nav' %>
	<%= render :partial => 'sub_nav' %>
	<h1>Transfer Appointment</h1>
<% else %>
	<h1><span class="eco"><b>eco</b>park</span> Household Hazardous Waste (HHW) Appointment Scheduler</h1>
<% end %>
<style>
	#also { float: left; font-size: 85%; margin: .5em .5em .5em 0; }	
	#also a { display: inline-block; background-color: #194e84; border-radius: 3px; color: #fff; margin: -2px 0; padding: 2px 5px; }
	#also a:hover { text-decoration: none; background-color: #5e83a9; }
</style>
<div id="also">
	See Also:
	<a href="/ecopark" target="_blank">General ecopark Info</a>
	<a href="/ecopark/pharmaceutical.php" target="_blank">Pharmaceutical Collections</a>
</div>
<%= render :partial => 'progress', :locals => {:num => 1} unless @current_user %>
<div class="clear"></div>
<h2>Choose a Date</h2>
<p>
	The calendar displays all <span class="eco"><b>eco</b>park</span> HHW events and mobile HHW collections held at municipal highway departments. Appointments are only required to drop off HHW items.</p>  
<p>
Calendar Instructions: Click on a highlighted date in the calendar. Click again to choose the service you would like (green to make an <span class="eco"><b>eco</b>park</span> HHW appointment or (when available) purple for a mobile HHW appointment). 
You will then see details (times, address, etc.) of your choice. For HHW appointments, you must click on an available time slot to make a required appointment.
	<% if @current_user %>
		Collection dates that no longer have available slots are "x"d out.
	<% end %>
	<% @schedules.collect { |d, l| l.collect { |s| s.schedule_type }}.flatten.compact.uniq.each { |t| %>
		<p><span class="key type_<%= t.id %>"><%= h t.name %></span> <%= t.description %></p>
	<% } %>
</p>
<% sym = (params[:action] == 'transfer' ? :id2 : :id)%>
<p><%= link_to 'Previous 4 Months', sym => @begin.advance(:months => -4).to_s %> | <%= link_to 'Next 4 Months', sym => @begin.advance(:months => 4).to_s %></p>
<div id="calendars">
	<div id="calendars2">
		<% 4.times { |i| %>
			<div class="calendar_wrap">
				<%= calendar(:year => @begin.year, :month => @begin.month, :abbrev => (0..0)) { |d|
					past = (d <= Time.now.to_date ? ' past' : '')
					if @schedules[d]
						a = @schedules[d].find { |s| s.available? or s.interval == 0 }
						locs = @schedules[d].collect { |s| "loc_#{s.location_id}" }.uniq.join(' ')
						locs += ' ' + @schedules[d].sort { |a, b| a.schedule_type_id <=> b.schedule_type_id}.collect { |s| "type_#{s.schedule_type_id}" }.uniq.join('_')
						if @schedules[d].length > 0
							locs += ' multiple'
						end
						[link_to(d.mday, "##{d}", :id => "#{d}_link", :class => 'modal'), {:class => (a ? "collection available #{locs}" : "collection unavailable #{locs}") + past}]
					else
						[d.mday, {:class => past}]
					end
				} %>
			</div>
			<% @begin = @begin.advance :months => 1 %>
		<% } %>
		<div class="clear"></div>
	</div>
</div>
<% if(false): %>
	<h2>Daily Pharmaceutical Drop-offs</h2>
	<h3>Local Police Stations:</h3>
	<ul>
	<li><strong>Brighton Police Department</strong> (2300 Elmwood Ave. 14618) - Daily collections (M-F) 8 a.m. to 6 p.m. (excluding holidays)</li>
	<li><strong>Brockport Police Department</strong> (One Clinton St. 14420) - Daily collections (M-F) 8 a.m. to 4 p.m. (excluding holidays)</li>
	<li><strong>East Rochester Police Department</strong> (317 Main St. 14445) - Daily collections (M-F) 8:30 a.m. to 6 p.m. (excluding holidays)</li>
	<li><strong>Fairport Police Department</strong> (31 S. Main St. 14450) - Daily Collections (M-F) 8:30 a.m. to 4:30 p.m. (excluding holidays)</li>
	<li><strong>Gates Police Department</strong> (1605 Buffalo Rd. 14624) - Daily collections (M-F) 8 a.m. to 5 p.m. (excluding holidays)</li>
	<li><strong>Greece Police Department</strong> (400 Island Cottage Rd. 14612) - Daily collections (M-F) 8 a.m. to 5 p.m. (excluding holidays) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Note: Sharps/needles not accepted.</strong></li>
	<li><strong>Irondequoit Police Department</strong> (1300 Titus Ave. 14617) - Daily collections (M-Sat.) 8 a.m. to 11 p.m.</li>
	<li><strong>Ogden Police Department</strong> (269 Ogden Center Rd. 14559) - Daily collections (M-F) 8:30 a.m. to 4:30 p.m. (excluding holidays)</li>
	<li><strong>Webster Police Department</strong> (1000 Ridge Rd. 14580) - Daily collections (M-F) 8:30 a.m. to 4:30 p.m. (excluding holidays)</li>
	</ul>
	<h3>Monroe County Sheriff's Office &amp; Substations:</h3>
	<ul>
	<li><strong>Sheriff’s Office (A Zone)</strong> (789 Linden Ave. 14625) - Daily collections (M-F) 8 a.m. to 4 p.m. (excluding holidays)</li>
	<li><strong>Sheriff’s Office (B Zone)</strong> (245 Summit Point Dr. 14467) - Daily collections (M-F) 8 a.m. to 4 p.m. (excluding holidays)</li>
	<li><strong>Sheriff’s Office (C Zone)</strong> (2330  Union St. 14559) - Daily collections (M-F) 8 a.m. to 4 p.m. (excluding holidays)</li>
	<li><strong>Sheriff’s Office (Property, basement)</strong> (130 S. Plymouth Ave. 14614) - Daily collections (M-F) 8 a.m. to 4 p.m. (excluding holidays)</li>
	</ul>
<% end %>
<% unless @objs.empty? %>
	<h2>List By Municipality</h2>
	<%
	
		grp = OrderedHash.new
		@objs.each { |o|
			grp[o.location.city] ||= []
			grp[o.location.city] << o
		}
		
		roc = grp['Rochester']
		keys = grp.keys
		keys.delete('Rochester')
		if roc
			keys.unshift('Rochester')
		end
		
	%>
	<% keys.each { |c| os1 = grp[c] %>
		<h3><%= h c %></h3>
		<% os1.group_by(&:schedule_type_id).each { |sid, os| %>
			<% t = os.first.schedule_type %>
			<p><span class="key type_<%= sid %>"><%= h t.name %></span> <%= t.description %></p>
			<ul style="margin-bottom: 15px;">
				<% os.each { |o| %>
				<li><%= link_to "#{o.date.strftime('%m/%d/%Y')}, #{o.location.name}", "?#{o.date}##{o.date}" %></li>
				<% } %>
			</ul>
		<% } %>
	<% } %>
<% end %>
<% @schedules.each { |d, sched| %>
	<%= render :partial => 'appointments/calendar_day', :locals => {:d => d } %>
<% } %>
<script type="text/javascript">
    $$('.modal').each(function(link){
    	new Control.Modal(link);
    });
    $$('.sub-pop').each(function(sub) {
    	sub.hide();
    });
    
    // Safari hack.
    var c = document.getElementById('calendars');
    var c2 = document.getElementById('calendars2');
    c.removeChild(c2);
    c.appendChild(c2);
    
    
</script>